<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="709.0" prefWidth="693.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="m1miage.tigre_et_euphrate.Tigre_et_Euphrate.vue.ControleurClassement">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff74" height="59.0" layoutX="127.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="420.0" />
      <GridPane gridLinesVisible="true" layoutX="23.0" layoutY="86.0" prefHeight="429.0" prefWidth="642.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="79.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: 25;" GridPane.columnIndex="1">
               <image>
                  <Image url="@tuile_temple.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="79.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: 25;" GridPane.columnIndex="2">
               <image>
                  <Image url="@tuile_population.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="79.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: 25;" GridPane.columnIndex="3">
               <image>
                  <Image url="@tuile_marche.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="82.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: 25;" GridPane.columnIndex="4">
               <image>
                  <Image url="@tuile_ferme.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="79.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@dynastie_tyrell.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="79.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@dynastie_stark.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="79.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
               <image>
                  <Image url="@dynastie_targaryen.png" />
               </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-translate-x: 23;" text="Joueurs">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Label fx:id="starkRouge" style="-fx-translate-x: 45;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="starkJaune" style="-fx-translate-x: 45;" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="starkVert" style="-fx-translate-x: 45;" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="starkBleu" style="-fx-translate-x: 45;" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="targaryenBleu" style="-fx-translate-x: 45;" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="lannisterBleu" style="-fx-translate-x: 45;" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="tyrellBleu" style="-fx-translate-x: 45;" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="targaryenVert" style="-fx-translate-x: 45;" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="lannisterVert" style="-fx-translate-x: 45;" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="tyrellVert" style="-fx-translate-x: 45;" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="targaryenJaune" style="-fx-translate-x: 45;" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="lannisterJaune" style="-fx-translate-x: 45;" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="targaryenRouge" style="-fx-translate-x: 45;" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="lannisterRouge" style="-fx-translate-x: 45;" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="tyrellJaune" style="-fx-translate-x: 45;" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="tyrellRouge" style="-fx-translate-x: 45;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="79.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
               <image>
                  <Image url="@dynastie_lanister.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <Text layoutX="193.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FIN DE PARTIE">
         <font>
            <Font name="System Bold" size="41.0" />
         </font>
      </Text>
      <Text layoutX="232.0" layoutY="555.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CLASSEMENT">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <GridPane layoutX="232.0" layoutY="579.0" prefHeight="118.0" prefWidth="200.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="43.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="157.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-translate-x: 16;" text="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-translate-x: 16;" text="2" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-translate-x: 16;" text="3" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-translate-x: 16;" text="4" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Label fx:id="classementUn" style="-fx-translate-x: 10; -fx-font-weight: bold; -fx-font-size: 20;" GridPane.columnIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="classementDeux" style="-fx-translate-x: 10;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="classementTrois" style="-fx-translate-x: 10;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="classementQuatre" style="-fx-translate-x: 10;" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Button fx:id="quitterJeuBtn" layoutX="515.0" layoutY="604.0" mnemonicParsing="false" text="Quitter le jeu">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</Pane>
